# vote

./: .gitignore  pom.xml
postgres/ddl/: 04_votes.sql  05_vote_artist.sql  06_vote_genre.sql
src/: .gitignore
src/main/java/groupwork/: Main.java
src/main/java/groupwork/dao/: GenreDAO_DB.java  GenreDao.java  SingerDAO_DB.java  SingerDao.java  VotingDao.java
src/main/java/groupwork/dao/api/: IGenreDao.java  ISingerDao.java  IStatisticDAO_DB.java  IVotingDao.java
src/main/java/groupwork/dao/db/: GenreDAO_DB.java  SingerDAO_DB.java  StatisticDAO_DB.java  VotingDAO_DB.java
src/main/java/groupwork/dao/db/ds/: DataSourceC3PO.java
src/main/java/groupwork/dao/db/factory/: GenreDaoDBSingleton.java  SingerDaoDBSingleton.java  StatisticDaoDBSingleton.java  VotingDaoDBSingleton.java
src/main/java/groupwork/dao/fabrics/: GenreDaoDBSingleton.java  GenreDaoSingleton.java  SingerDaoDBSingleton.java  SingerDaoSingleton.java  StatisticDaoDBSingleton.java  VotingDaoDBSingleton.java  VotingDaoSingleton.java
src/main/java/groupwork/dao/memory/: GenreDaoMemory.java  SingerDaoMemory.java  VotingDaoMemory.java
src/main/java/groupwork/dao/provider/: ChoiceDaoProvider.java  DaoDBProvider.java  DaoMemoryProvider.java
src/main/java/groupwork/dto/: AllStatisticDTO.java  GenreDTO.java  SavedVoiceDTO.java  SingerDTO.java  VoiceDTO.java
src/main/java/groupwork/helper/: BasicConnectionPool.java  Provider.java
src/main/java/groupwork/service/: GenreService.java  SendMailService.java  SendRunnable.java  SingerService.java  StatisticsService.java  StatisticsService_DB.java  VoteService.java
src/main/java/groupwork/service/api/: IGenreService.java  ISendMailService.java  ISingerService.java  IStatisticsService.java  IVotesService.java
src/main/java/groupwork/service/fabrics/: GenresServiceDBSingleton.java  GenresServiceSingleton.java  SendMailServiceSingleton.java  SingersServiceDBSingleton.java  SingersServiceSingleton.java  StatisticServiceSingleton.java  StatisticsServiceDBSingleton.java  VoteServiceDBSingleton.java  VoteServiceSingleton.java
src/main/java/groupwork/web/: GenreServlet.java  ResultVotingServlet.java  SingerServlet.java  UserAnswerServlet.java
src/main/java/groupwork/web/controllers/: GenreServlet.java  ResultVotingServlet.java  SingerServlet.java  UserAnswerServlet.java
src/main/java/groupwork/web/listener/: PropertiesLoaderListener.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/groupwork/dao/: GenreDaoMemoryTest.java  GenreDaoTest.java  SingerDaoTest.java  VotingDaoTest.java
src/test/java/groupwork/service/: GenreServiceTest.java  SingerServiceTest.java  StatisticsServiceTest.java  VoteServiceTest.java
(+6 files in other folders)
